mantidimaging.gui.dialogs.op\_history\_copy package
===================================================

.. automodule:: mantidimaging.gui.dialogs.op_history_copy
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 10

   mantidimaging.gui.dialogs.op_history_copy.test

Submodules
----------

.. toctree::
   :maxdepth: 10

   mantidimaging.gui.dialogs.op_history_copy.model
   mantidimaging.gui.dialogs.op_history_copy.presenter
   mantidimaging.gui.dialogs.op_history_copy.view
